<div class="container-fluid">

  <nav class="navbar navbar-default checkin-header">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Real Moms</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#checkin">Checkin</a></li>
          <li class="active"><a href="#admin">Admin</a></li>
          <li><a href="#reports">Reports</a></li>
          <li><a href="http://mvcchurch.ccbchurch.com" target="_blank">CCB</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>

  <!-- Main component for a primary marketing message or call to action -->
  <div class="masthead">
  	<div class="container">
    	<h1>Real Moms Admin</h1>
    	<p>Manage checkins and data.</p>
    </div>
  </div>

  <div id="row">
  	<div id="recordsToolbar">
  		<button type="button" class="btn btn-default" data-toggle="modal" data-target="#addMomModal">
  			<span class="glyphicon glyphicon-plus"></span> Add New Mom
  		</button>
  	</div>
  	<table id="records" data-toolbar="#recordsToolbar" data-toolbar-align="right"></table>
  </div>

  <!-- Checkin Modal -->
  <div class="modal fade" id="checkinModal" tabindex="-1" role="dialog" aria-labelledby="checkinModalLabel" aria-hidden="true">
  	<div class="modal-dialog" role="document">
  		<div class="modal-content">
  			<div class="modal-header">
  				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        		<h3 class="modal-title" id="checkinModalLabel">Checkins</h3>
  			</div>
  			<div class="modal-body">
				<table id="checkins"></table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
  		</div><!-- /modal-content -->
  	</div><!-- /modal-dialog -->
  </div><!-- modal -->

  <!-- Payments Modal -->
  <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel" aria-hidden="true">
  	<div class="modal-dialog" role="document">
  		<div class="modal-content">
  			<div class="modal-header">
  				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        		<h3 class="modal-title" id="paymentModalLabel">Other Payments</h3>
  			</div>
  			<div class="modal-body">
  				<div id="paymentsToolbar">
  					<form class="form-inline">
					  <input type="text" class="form-control input-sm" id="amountPaid" name="amountPaid" placeholder="$0.00" required>
					  <input type="date" class="form-control input-sm" id="date" name="date" placeholder="mm/dd/yyyy" required>
					  <button type="submit" class="btn btn-default btn-sm">Add New Payment</button>
					</form>
  				</div>
				<table id="payments"></table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
  		</div><!-- /modal-content -->
  	</div><!-- /modal-dialog -->
  </div><!-- modal -->

  <!-- Add Mom Modal -->
  <div class="modal fade" id="addMomModal" tabindex="-1" role="dialog" aria-labelledby="addMomModalLabel" aria-hidden="true">
  	<div class="modal-dialog" role="document">
  		<div class="modal-content">
  			<form class="form-horizontal">
	  			<div class="modal-header">
	  				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        		<h3 class="modal-title" id="addMomModalLabel">Add New Mom</h3>
	        		<p>Enter information to add a new mom to the system.</p>
	        		<p><strong>Note:</strong> During checkin if a mom doesn't exist already she'll be added automatically.</p>
	  			</div>
	  			<div class="modal-body">
	  				<div class="form-group">
			  			<label for="firstName" class="col-sm-3 control-label">First Name:</label>
			  			<div class="col-sm-5">
			  				<input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" required>
			  			</div>
			  		</div>
			  		<div class="form-group">
			  			<label for="lastName" class="col-sm-3 control-label">Last Name:</label>
			  			<div class="col-sm-5">
			  				<input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" required>
			  			</div>
			  		</div>
			  		<div class="form-group">
			  			<label for="startingBalance" class="col-sm-3 control-label">Starting Balance:</label>
			  			<div class="col-sm-4">
			  				<div class="input-group">
			  					<span class="input-group-addon">$</span>
			  					<input id="startingBalance" name="startingBalance" type="number" class="form-control" aria-label="Starting Balance (to the nearest dollar)" value="0" required>
			  					<span class="input-group-addon">.00</span>
			  				</div>
			  			</div>
			  		</div>
				</div>
				<div class="modal-footer">
					<input type="submit" class="btn btn-primary" value="Save">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</form>
  		</div><!-- /modal-content -->
  	</div><!-- /modal-dialog -->
  </div><!-- modal -->
</div> <!-- /container -->