<div class="container-fluid">

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Real Moms</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#checkin">Checkin</a></li>
          <li><a href="#admin">Admin</a></li>
          <li><a href="http://mvcchurch.ccbchurch.com" target="_blank">CCB</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>

  <!-- Main component for a primary marketing message or call to action -->
  <div class="jumbotron">
    <h1>Real Moms App</h1>
    <p>Use this site to manage procedures and data for the Real Moms ministry.</p>
    <p>
      <a class="btn btn-lg btn-primary" href="#checkin" role="button">Start Checkin &raquo;</a>
    </p>
  </div>

</div> <!-- /container -->