<div class="container-fluid">

  <nav class="navbar navbar-default checkin-header">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Real Moms</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#checkin">Checkin</a></li>
          <li><a href="#admin">Admin</a></li>
          <li class="active"><a href="#reports">Reports</a></li>
          <li><a href="http://mvcchurch.ccbchurch.com" target="_blank">CCB</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>

  <!-- Main component for a primary marketing message or call to action -->
  <div class="masthead">
  	<div class="container">
    	<h1>Real Moms Admin</h1>
    	<p>Attendance reports.</p>
    </div>
  </div>

  <div id="row">
    <form class="form-inline pull-right">
      <div class="form-group">
        <label>From</label>
        <input type="date" name="fromDate" class="form-control" placeholder="Start Date">
      </div>
      <div class="form-group">
        <label>To</label>
        <input type="date" name="toDate" class="form-control" placeholder="End Date">
      </div>
      <button type="submit" class="btn btn-primary">Apply</button>
    </form>
    <br />
    <br />    
  	<table id="records" data-toolbar="#recordsToolbar" data-toolbar-align="right" class="table table-bordered table-hover">
     <tr><td class="text-center">Loading...</td></tr> 
    </table>
  </div>

  
</div> <!-- /container -->